# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
log.dir=logs/
log.file=AgentSystem_info
log.history=history/
file.agent=MQLength
file.event=MQEvent
file.cpu=vmstat
file.results=Results
file.all=ALLData